---
dependencies:
  - { role: common }
  - { role: base-apache }
  - { role: repo-custom }

galaxy_info:
  author: Björn Dieding
  description: PHP for RedHat/CentOS
  company: "xrow GmbH"
  license: "license (BSD, MIT)"
  min_ansible_version: 1.4
  platforms:
  - name: EL
    versions:
    - 7
  categories:
    - development
    - web
